# TipCalcPro

./: tipcalc.sln
tipcalc/tipcalc/: tipcalc.csproj
tipcalc/tipcalc.Android/: MainActivity.cs  packages.config  tipcalc.Android.csproj  tipcalc.Android.csproj.bak
tipcalc/tipcalc.Android/Properties/: AndroidManifest.xml
tipcalc/tipcalc.Android/Resources/: Resource.Designer.cs
tipcalc/tipcalc.UWP/: tipcalc.UWP.csproj
tipcalc/tipcalc.iOS/: packages.config  tipcalc.iOS.csproj
tipcalc_data/: tipcalc_data.csproj
tipcalc_data/Interfaces/: ITipCalcTransactionDO.cs
tipcalc_data/Models/: TipCalcTransactionDO.cs  TipDatabase.cs
tipcalc_standard/: App.xaml.cs  MainPage.xaml  tipcalc_standard.csproj  tipcalcapp.csproj
tipcalc_standard.tests/: CalculatorPageViewModelTests.cs  tipcalc_standard.tests.csproj  tipcalcapp.tests.csproj
tipcalc_standard.tests/Models/: FileHelperMock.cs  TipDatabaseMock.cs
tipcalc_standard.tests/Properties/: AssemblyInfo.cs
tipcalc_standard/ViewModels/: CalculatorPageViewModel.cs  MainPageMasterViewModel.cs  MainPageMenuItem.cs  MainPageViewModel.cs  TipPercentage.cs
tipcalc_standard/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  HomeDetailPage.xaml  HomeDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs
tipcalc_test/: TipCalculatorTests.cs  tipcalc_core.tests.csproj
tipcalcapp/: App.xaml.cs  tipcalcapp.csproj
tipcalcapp.tests/: CalculatorPageViewModelTests.cs  TipHistoryPageViewModelTests.cs
tipcalcapp.tests/Models/: TipDatabaseMock.cs
tipcalcapp/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
tipcalcapp/Converters/: FirstValidationErrorConverter.cs
tipcalcapp/Interfaces/: IAuthenticate.cs
tipcalcapp/Messages/: MessageKeys.cs
tipcalcapp/Models/: AuthenticationProvider.cs
tipcalcapp/Validations/: ExtendedBindableObject.cs  IValidationRule.cs  IValidity.cs  IsNonNegativeNumericValueRule.cs  IsPositiveNumericValueRule.cs  ValidatableObject.cs
tipcalcapp/ViewModels/: CalculatorPageViewModel.cs  MainPageMasterViewModel.cs  TipHistoryPageViewModel.cs
tipcalcapp/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  HomeDetailPage.xaml.cs  LoginPage.xaml.cs  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageTabbed.xaml  MainPageTabbed.xaml.cs  TipHistoryPage.xaml  TipHistoryPage.xaml.cs
tipclac_core/: TipCalculator.cs  tipclac_core.csproj
tipclac_core/Interfaces/: ITipCalcTransaction.cs  ITipCalculator.cs
tipclac_core/Models/: TipCalcTransaction.cs  TipCalculator.cs
